[00:00.20] Yeah
[00:02.20] 
[00:04.05] The darkness keeps you shining
[00:08.12] Shine, shine, shine
[00:11.17] Shine, shine, shine
[00:15.41] Ooh, just sign on the dotted line
[00:21.13] Line, line, line
[00:24.42] Line, line, line (ooh)
[00:35.42] 
[00:29.33] I can't wait to get there, I know (oh, know, know, oh, love, love)
[00:36.11] I can't wait to get there, aware, my heart (oh, love, love)
[00:42.54] I wish I could get there to know (oh, love, love, oh, love, love)
[00:50.88] Where my love can grow, oh, oh (ooh)
[01:08.88] 
[00:55.10] Dear summer, we've been runnin' the numbers
[00:58.68] We just shy off a billi', sold my crib to Madonna
[01:01.88] Might connect to my father, I don't know that nigga
[01:05.15] Trying to end all my dramas, trying to clean out my closet
[01:08.45] Because the media hate it when they can never control us
[01:11.80] And my enemies hate it because I own my soul
[01:15.04] I know (I know)
[01:16.81] When they think I don't, I know (I know)
[01:19.90] I know (I know)
[01:27.40] 
[01:21.75] And they try to fucking kill me, spreading misinformation
[01:24.82] Trying to paint me a villain
[01:26.52] Guess I did it to myself, man, this business life pimping
[01:29.74] Who can tell me the difference?
[01:31.48] Dealt with scarier situations when I had nowhere to live in
[01:34.74] High school dropout chillin' with academics
[01:38.08] And I can finish a sentence, and I'm articulate, baby
[01:41.14] And I annunciate, baby
[01:42.84] And I eviscerate my enemies and piss on their grave, yeah (eh)
[01:46.49] And I swear I'm going to do it, I know
[02:05.49] 
[01:48.49] I can't wait to get there, I know
[01:50.95] Every time I look into those eyes (I know, know, know, know, know)
[01:54.24] All the tears drop down your face (I know, know, know)
[01:59.31] I can't wait to get there, aware, my heart (I get the game, I know)
[02:01.53] I wish I could get there to know (you need the right complexion for the right protection, for the right intention, for the-, for the-, for the-)
[02:10.36] Where my love can grow (for the-, for the right, for the right, ooh)
[02:44.36] 
[02:15.35] Every time I look into those eyes
[02:18.65] Look into those eyes and all the tears drop down your face (I can't wait to get there, whoa, oh)
[02:23.60] Aware, my heart
[02:27.56] I wish I could get there to know
[02:35.40] Where my love can grow, oh, oh
[02:40.79] I can't wait to get there, I know
[02:47.66] I can't wait to get there