[00:00.22] Yeah
[00:02.22] 
[00:04.02] The darkness keeps you shining
[00:08.13] Shine, shine, shine
[00:11.11] Shine, shine, shine
[00:15.50] Ooh, just sign on the dotted line
[00:21.16] Line, line, line
[00:24.46] Line, line, line (ooh)
[00:35.46] 
[00:29.35] I can't wait to get there, I know (oh, know, know, oh, love, love)
[00:36.11] I can't wait to get there, aware, my heart (oh, love, love)
[00:42.58] I wish I could get there to know (oh, love, love, oh, love, love)
[00:50.82] Where my love can grow, oh, oh (ooh)
[01:08.82] 
[00:55.13] Dear summer, we've been runnin' the numbers
[00:58.65] We just shy off a billi', sold my crib to Madonna
[01:01.84] Might connect to my father, I don't know that nigga
[01:05.12] Trying to end all my dramas, trying to clean out my closet
[01:08.45] Because the media hate it when they can never control us
[01:11.78] And my enemies hate it because I own my soul
[01:15.03] I know (I know)
[01:16.86] When they think I don't, I know (I know)
[01:19.85] I know (I know)
[01:27.35] 
[01:21.79] And they try to fucking kill me, spreading misinformation
[01:24.82] Trying to paint me a villain
[01:26.57] Guess I did it to myself, man, this business life pimping
[01:29.77] Who can tell me the difference?
[01:31.46] Dealt with scarier situations when I had nowhere to live in
[01:34.76] High school dropout chillin' with academics
[01:38.00] And I can finish a sentence, and I'm articulate, baby
[01:41.18] And I annunciate, baby
[01:42.83] And I eviscerate my enemies and piss on their grave, yeah (eh)
[01:46.31] And I swear I'm going to do it, I know
[02:05.31] 
[01:48.48] I can't wait to get there, I know
[01:50.95] Every time I look into those eyes (I know, know, know, know, know)
[01:54.23] All the tears drop down your face (I know, know, know)
[01:59.30] I can't wait to get there, aware, my heart (I get the game, I know)
[02:01.56] I wish I could get there to know (you need the right complexion for the right protection, for the right intention, for the-, for the-, for the-)
[02:10.32] Where my love can grow (for the-, for the right, for the right, ooh)
[02:44.32] 
[02:15.37] Every time I look into those eyes
[02:18.61] Look into those eyes and all the tears drop down your face (I can't wait to get there, whoa, oh)
[02:23.66] Aware, my heart
[02:27.58] I wish I could get there to know
[02:35.49] Where my love can grow, oh, oh
[02:40.78] I can't wait to get there, I know
[02:47.60] I can't wait to get there