[00:01.24] Yeah
[00:04.34] The darkness keeps you shining
[00:08.19] Shining, shining, shining
[00:11.49] Shining, shining, shining
[00:15.95] Ooh, just sign on the dotted line
[00:21.34] Line, line, line
[00:24.61] Line, line, line (Ooh)
[00:35.61] 
[00:29.53] I can't wait to get there, I know (Oh, know, know, oh, love, love)
[00:36.47] I can't wait to get there, aware, my heart (Oh, love, love)
[00:42.65] I wish I could get there to know (Oh, love, love, oh, love, love)
[00:50.85] Where my love can grow, oh, oh (Ooh)
[01:08.85] 
[00:55.40] Dear summer, we've been runnin' the numbers
[00:58.76] We just shy off a billi', sold my crib to Madonna
[01:01.90] Might connect to my fathеr, I don't know that nigga
[01:05.29] Tryna end all my dramas, tryna clean up my closet
[01:08.56] 'Causе the media hate it when they can never control us
[01:11.98] And my enemies hate it 'cause I own my soul
[01:15.37] I know (I know)
[01:16.92] When they think I don't, I know (I know)
[01:20.02] I know (I know)
[01:21.67] And they try to fuckin' kill me, spreadin' misinformation
[01:25.06] Tryna paint me a villain
[01:26.64] Guess I did it to myself, man, this business life pimping
[01:29.96] Who can tell me the difference?
[01:31.51] Dealt with scarier situations, I had nowhere to live in
[01:34.86] High school dropout, chillin' with academics
[01:37.98] Now I can finish a sentence
[01:39.66] Now I'm articulate, baby
[01:41.25] And I enunciate, baby
[01:42.93] And I eviscerate my enemies and piss on they grave, yeah
[01:46.34] And I swear I'm gon' do it, I know
[02:03.34] 
[01:48.50] I can't wait to get there (I know)
[01:49.38] Every time I look into those eyes (I know, know, know, know, know)
[01:53.04] All the tears drop down your face (I know, know, know)
[01:54.89] I can't wait to get there, aware, my heart (I get the game, I know)
[02:28.39] 
[02:01.63] I wish I could get there to know
[02:04.38] You need the right complexion for the right protection
[02:07.61] For the right intention, for the, for the, for the
[02:09.86] Where my love can grow (For the, for the right, for the right, ooh)
[02:14.65] Every time I look into those eyes
[02:18.16] Look into those eyes and all the tears drop down your face
[02:21.12] I can't wait to get there, woah, oh
[02:23.45] Aware, my heart
[02:27.83] I wish I could get there to know
[02:35.12] Where my love can grow, oh, oh
[02:40.84] I can't wait to get there, I know
[02:47.40] I can't wait to get there