[00:00.25] Yeah
[00:02.25] 
[00:04.02] The darkness keeps you shining
[00:08.18] Shine, shine, shine
[00:11.12] Shine, shine, shine
[00:15.44] Ooh, just sign on the dotted line
[00:21.12] Line, line, line
[00:24.43] Line, line, line (ooh)
[00:35.43] 
[00:29.32] I can't wait to get there, I know (oh, know, know, oh, love, love)
[00:36.14] I can't wait to get there, aware, my heart (oh, love, love)
[00:42.59] I wish I could get there to know (oh, love, love, oh, love, love)
[00:50.81] Where my love can grow, oh, oh (ooh)
[01:08.81] 
[00:55.19] Dear summer, we've been runnin' the numbers
[00:58.69] We just shy off a billi', sold my crib to Madonna
[01:01.85] Might connect to my father, I don't know that nigga
[01:05.15] Trying to end all my dramas, trying to clean out my closet
[01:08.49] Because the media hate it when they can never control us
[01:11.74] And my enemies hate it because I own my soul
[01:15.01] I know (I know)
[01:16.89] When they think I don't, I know (I know)
[01:19.85] I know (I know)
[01:27.35] 
[01:21.72] And they try to fucking kill me, spreading misinformation
[01:24.82] Trying to paint me a villain
[01:26.55] Guess I did it to myself, man, this business life pimping
[01:29.78] Who can tell me the difference?
[01:31.45] Dealt with scarier situations when I had nowhere to live in
[01:34.78] High school dropout chillin' with academics
[01:38.04] And I can finish a sentence, and I'm articulate, baby
[01:41.15] And I annunciate, baby
[01:42.89] And I eviscerate my enemies and piss on their grave, yeah (eh)
[01:46.40] And I swear I'm going to do it, I know
[02:05.40] 
[01:48.46] I can't wait to get there, I know
[01:50.94] Every time I look into those eyes (I know, know, know, know, know)
[01:54.22] All the tears drop down your face (I know, know, know)
[01:59.33] I can't wait to get there, aware, my heart (I get the game, I know)
[02:01.57] I wish I could get there to know (you need the right complexion for the right protection, for the right intention, for the-, for the-, for the-)
[02:10.36] Where my love can grow (for the-, for the right, for the right, ooh)
[02:44.36] 
[02:15.35] Every time I look into those eyes
[02:18.60] Look into those eyes and all the tears drop down your face (I can't wait to get there, whoa, oh)
[02:23.66] Aware, my heart
[02:27.50] I wish I could get there to know
[02:35.49] Where my love can grow, oh, oh
[02:40.77] I can't wait to get there, I know
[02:47.68] I can't wait to get there