[00:00.23] Yeah
[00:02.23] 
[00:04.05] The darkness keeps you shining
[00:08.14] Shine, shine, shine
[00:11.11] Shine, shine, shine
[00:15.46] Ooh, just sign on the dotted line
[00:21.18] Line, line, line
[00:24.46] Line, line, line (ooh)
[00:35.46] 
[00:29.39] I can't wait to get there, I know (oh, know, know, oh, love, love)
[00:36.17] I can't wait to get there, aware, my heart (oh, love, love)
[00:42.55] I wish I could get there to know (oh, love, love, oh, love, love)
[00:50.88] Where my love can grow, oh, oh (ooh)
[01:08.88] 
[00:55.14] Dear summer, we've been runnin' the numbers
[00:58.62] We just shy off a billi', sold my crib to Madonna
[01:01.82] Might connect to my father, I don't know that nigga
[01:05.18] Trying to end all my dramas, trying to clean out my closet
[01:08.48] Because the media hate it when they can never control us
[01:11.75] And my enemies hate it because I own my soul
[01:15.06] I know (I know)
[01:16.85] When they think I don't, I know (I know)
[01:19.85] I know (I know)
[01:27.35] 
[01:21.70] And they try to fucking kill me, spreading misinformation
[01:24.86] Trying to paint me a villain
[01:26.51] Guess I did it to myself, man, this business life pimping
[01:29.77] Who can tell me the difference?
[01:31.43] Dealt with scarier situations when I had nowhere to live in
[01:34.78] High school dropout chillin' with academics
[01:38.01] And I can finish a sentence, and I'm articulate, baby
[01:41.14] And I annunciate, baby
[01:42.82] And I eviscerate my enemies and piss on their grave, yeah (eh)
[01:46.41] And I swear I'm going to do it, I know
[02:05.41] 
[01:48.46] I can't wait to get there, I know
[01:50.96] Every time I look into those eyes (I know, know, know, know, know)
[01:54.25] All the tears drop down your face (I know, know, know)
[01:59.31] I can't wait to get there, aware, my heart (I get the game, I know)
[02:01.57] I wish I could get there to know (you need the right complexion for the right protection, for the right intention, for the-, for the-, for the-)
[02:10.32] Where my love can grow (for the-, for the right, for the right, ooh)
[02:44.32] 
[02:15.39] Every time I look into those eyes
[02:18.63] Look into those eyes and all the tears drop down your face (I can't wait to get there, whoa, oh)
[02:23.62] Aware, my heart
[02:27.57] I wish I could get there to know
[02:35.49] Where my love can grow, oh, oh
[02:40.70] I can't wait to get there, I know
[02:47.61] I can't wait to get there